<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/parent_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <TextView
        android:id="@+id/hangman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
       />

        <EditText
            android:id="@+id/gettext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hangman"
            android:layout_centerHorizontal="true"
            android:hint="guess here" />

        <TextView
            android:id="@+id/wrong_guesses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gettext"
            android:hint="wrong guesses"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:hint="0"
            android:layout_below="@+id/wrong_guesses"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/check_guess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/gettext"
            android:layout_alignBottom="@+id/gettext"/>


    </RelativeLayout>

</LinearLayout>
